{
  "name": "ai-plugins",
  "description": "チーム共有のClaude Codeスキル集",
  "version": "1.1.1",
  "author": {
    "name": "sho.sato"
  },
  "license": "MIT",
  "repository": "https://github.com/shogidemo/ai-plugins",
  "keywords": ["claude-code", "skills", "copilot", "review"]
}
